@let(LEVELS = { "critical": "error", "high": "error", "medium": "warning", "low": "note", "info": "note" })
{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "FWDSEC",
          "fullName": "FWDSEC Penetration Test",
          "product": "FWDSEC Penetration Testing Service",
          "informationUri": "https://forwardsecurity.com/penetration-testing-for-application-and-cloud/",
          "organization": "Forward Security Inc.",
          "properties": {
            "repository": {
              "type": "git",
              "fullName": "{{ repository }}",
              "url": "{{ repoUrl }}"
            }
          },
          "rules": [
@let(index = 0)
@each(row in rows)
  @if(row['STATUS'] === 'FAILED')
    @if(index > 0)
    ,
    @end
    @let(DESCRIPTION = `FAILED ASVS ${ row['ASVS ID'] }: ${ row['VERIFICATION REQUIREMENT'].replaceAll('\n', ' ') } TEST RESULTS: ${ row['TEST RESULTS'].replaceAll('\n', ' ') }${ row['STEPS TO REPRODUCE'] ? ' STEPS TO REPRODUCE: ' + row['STEPS TO REPRODUCE'].replaceAll('\n', ' ') : '' }`)
                {
                  "id": "{{ `${ row['CATEGORY'] } ${ row['ASVS ID'] }`.trim().toLowerCase().replace(/[^a-zA-Z0-9-\s\.]/g, '').replaceAll(/(\s)+/g, '-') }}",
                  "shortDescription": {
                    "text": "{{ row['TEST RESULTS'].replaceAll('\n', ' ') }}"
                  },
                  "fullDescription": {
                    "text": "{{ DESCRIPTION }}",
                  },
                  "help": {
                    "text": "FAILED ASVS {{ row['ASVS ID'] }}"
                  },
                  "properties": {
                  }
                }
    @assign(index = index + 1)
  @end
@end
          ]
        }
      },
      "results": [
@assign(index = 0)
@each(row in rows)
  @if(row['STATUS'] === 'FAILED')
    @if(index > 0)
    ,
    @end
    @let(DESCRIPTION = `FAILED ASVS ${ row['ASVS ID'] }: ${ row['VERIFICATION REQUIREMENT'].replaceAll('\n', ' ') } TEST RESULTS: ${ row['TEST RESULTS'].replaceAll('\n', ' ') }${ row['STEPS TO REPRODUCE'] ? ' STEPS TO REPRODUCE: ' + row['STEPS TO REPRODUCE'].replaceAll('\n', ' ') : '' }`)
            {
              "ruleId": "{{ `${ row['CATEGORY'] } ${ row['ASVS ID'] }`.trim().toLowerCase().replace(/[^a-zA-Z0-9-\s\.]/g, '').replaceAll(/(\s)+/g, '-') }}",
              "level": "{{ LEVELS[ row['SECURITY PRIORITY'].toLowerCase() ] }}",
              "message": {
                "text": "{{ DESCRIPTION }}"
              },
              "locations": [
                {
                  "physicalLocation": {
                    "artifactLocation": {
                      "uri": "N/A",
                      "uriBaseId": "%SRCROOT%"
                    }
                  },
                  "message": {
                    "text": "{{ DESCRIPTION }}"
                  }
                }
              ]
            }
    @assign(index = index + 1)
  @end
@end
      ]
    }
  ]
}
