@let(LEVELS = { "critical": "error", "high": "error", "medium": "warning", "low": "note", "info": "note" })
{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "FWDSEC",
          "fullName": "FWDSEC Penetration Test",
          "product": "FWDSEC Penetration Testing Service",
          "informationUri": "https://forwardsecurity.com/penetration-testing-for-application-and-cloud/",
          "organization": "Forward Security Inc.",
          "properties": {},
          "rules": [
@let(index = 0)
@each(row in rows)
  @if(row['STATUS'] === 'FAILED')
    @if(index > 0)
    ,
    @end
                {
                  "id": "{{ row.__ruleId }}",
                  "shortDescription": {
                    "text": "{{ row.__shortDescription }}"
                  },
                  "fullDescription": {
                    "text": "",
                  },
                  "help": {
                    "text": "FAILED ASVS {{ row['ASVS ID'] }}"
                  },
                  "properties": {
                  }
                }
    @assign(index = index + 1)
  @end
@end
          ]
        }
      },
      "results": [
@assign(index = 0)
@each(row in rows)
  @if(row['STATUS'] === 'FAILED')
    @if(index > 0)
    ,
    @end
            {
              "ruleId": "{{ row.__ruleId }}",
              "level": "{{ LEVELS[ row['SECURITY PRIORITY'].toLowerCase() ] }}",
              "message": {
                "text": ""
              },
              "locations": [
                {
                  "physicalLocation": {
                    "artifactLocation": {
                      "uri": "N/A",
                      "uriBaseId": "%SRCROOT%"
                    }
                  },
                  "message": {
                    "text": ""
                  }
                }
              ]
            }
    @assign(index = index + 1)
  @end
@end
      ]
      ,
      "properties": {
        "repository": {
          "type": "git",
          "owner": "{{ repositoryOwner }}",
          "path": "{{ repositoryPath }}",
          "name": "{{ repositoryName }}",
          "url": "{{ repoUrl }}"
        }
      }
    }
  ]
}
